-- Table: public.reservation

-- DROP TABLE IF EXISTS public.reservation;

CREATE TABLE IF NOT EXISTS public.reservation
(
    id serial PRIMARY KEY,
    id_chantier int NOT NULL,
    immatriculation char(10) NOT NULL,
    debut timestamp with time zone NOT NULL,
    fin timestamp with time zone NOT NULL,
        CONSTRAINT ordre_idchantier_fkey FOREIGN KEY (id_chantier)
        REFERENCES public.chantier (id) MATCH SIMPLE,
        CONSTRAINT reservation_immatriculation_fkey FOREIGN KEY (immatriculation)
        REFERENCES public.vehicule (immatriculation) MATCH SIMPLE
)